{
  "name": "npm",
  "version": "1.0.0",
  "description": "readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sboucher2011",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboucher2011/readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/sboucher2011/readme-generator/issues"
  },
  "homepage": "https://github.com/sboucher2011/readme-generator#readme",
  "keywords": [
    "readme",
    "generator"
  ]
}
